
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;}

        header{background-color: white;
            padding: 10px;
            margin: 10px;}

        main{background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px}

        article{background-color: lightblue;}

        article > aside{background-color: rgb(142, 175, 185);}

        nav{background-color: darkgray;
        padding: 3px;
        box-shadow: 2px 2px 2px black;}

        nav > a{text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 100px;}

        nav >a:hover{text-decoration: underline;
        color: blue;}


        footer{background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px; }

        footer > p{margin:0}



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, molestiae. Tempora quia nemo ipsam maiores esse obcaecati? Labore quidem impedit at esse dicta, voluptates inventore aliquid nostrum quae excepturi corrupti.</p>
                <aside>
                    <p>Artigo escrito por Lucas Telles</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas Telles</p>

    </footer>
</body>
</html>